
			Exception ex = mex;

            do {
                if(ex instanceof SendFailedException) {
                SendFailedException sfe = (SendFailedException) ex;

                Address[] vsa   = sfe.getValidSentAddresses();                                  
                Address[] vua   = sfe.getValidUnsentAddresses();
                Address[] ia    = sfe.getInvalidAddresses();

                if(vsa !=null && vsa.length>0){
                    String validSentAddresses = vsa[0].toString(); 
                    File f1 = new File("C:/Users/sairam/workspace/EmailDemo/GSWvalidSentAddresses.txt");
                  //  printReport("GSWvalidSentAddresses.txt", validSentAddresses);
                    FileWriter fileWritter = new FileWriter(f1.getName(),true);
                    BufferedWriter bw = new BufferedWriter(fileWritter);
                    bw.write(validSentAddresses, i, i);
                    bw.close();
                }
                else if(vua !=null && vua.length>0){
                    String validUnsentAddresses = vua[0].toString();
                    File f1 = new File("C:/Users/sairam/workspace/EmailDemo/GSWvalidUnsentAddresses.txt");
					// printReport("GSWvalidUnsentAddresses.txt", validUnsentAddresses);
                    FileWriter fileWritter = new FileWriter(f1.getName(),true);
                    BufferedWriter bw = new BufferedWriter(fileWritter);
                    bw.write(validUnsentAddresses, i, i);
                    bw.close();
                }
                else if(ia !=null && ia.length>0){              
                    String invalidAddresses = ia[0].toString();
                    File f1 = new File("C:/Users/sairam/workspace/EmailDemo/GSWinvalidAddresses.txt");
                   // printReport("GSWinvalidAddresses.txt", invalidAddresses);
                    FileWriter fileWritter = new FileWriter(f1.getName(),true);
                    BufferedWriter bw = new BufferedWriter(fileWritter);
                    bw.write(invalidAddresses, i, i);
                    bw.close();
                }
                else{}                                      
                        if (ex instanceof MessagingException)
                        ex = ((MessagingException) ex).getNextException();
                    else
                        ex = null;
                }// 
            } while (ex != null);
props.put("mail.smtp.sendpartial", "true");
		props.put("mail.smtp.reportsuccess", "true");
			